server {

    listen 80;

    access_log /var/log/nginx/cdn-access.log json;
    error_log /var/log/nginx/cdn-error.log ;

    location / {

        ## Cache Config
        proxy_cache cache;
        proxy_cache_valid 200 60s;

        ## Rate-Limit Config
        limit_req zone=rate-limit burst=20 nodelay;

        ## Add Custom headers
        add_header X-Server-Name $host;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Upstream-Response-Time $upstream_response_time;

        proxy_pass http://webserver;
    }
}


upstream webserver {

    server 192.168.30.6:80;
}