user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

  log_format json escape=json '{'
            '"time_local":"$time_local",'
            '"remote_addr": "$remote_addr",'                            # client IP
            '"request":"$request",'                                     # full path no arguments if the request
            '"status": "$status",'                                      # response status code
            '"relquest_time":"$request_time",'                           # request processing time in seconds with msec resolution
            '"remote_user": "$remote_user",'                            # client HTTP username
            '"remote_port": "$remote_port",'                            # client port
            '"body_bytes_sent": "$body_bytes_sent",'                    # the number of body bytes exclude headers sent to a client
            '"bytes_sent": "$bytes_sent", '                             # the number of bytes sent to a client
            '"request_length": "$request_length", '                     # request length (including headers and body)
            '"connection_requests": "$connection_requests",'            # number of requests made in connection
            '"http_host": "$http_host", '                               # the request Host: header
            '"request_uri": "$request_uri", '                           # the request uri
            '"uri": "$uri", '                                           # the request uri
            '"request_method": "$request_method", '                     # the request method
            '"http_referrer":"$http_referer",'
            '"upstream": "$upstream_addr", '                            # upstream backend server for proxied requests
            '"upstream_connect_time": "$upstream_connect_time", '       # upstream handshake time incl. TLS
            '"upstream_header_time": "$upstream_header_time", '         # time spent receiving upstream headers
            '"upstream_response_time": "$upstream_response_time", '     # time spend receiving upstream body
            '"upstream_response_length": "$upstream_response_length", ' # upstream response length
            '"http_user_agent":"$http_user_agent"'
  '}';


	access_log /var/log/nginx/access.log json;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	## Cache Configuration
	proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

	## Rate-Limit Configuration
	limit_req_zone $binary_remote_addr zone=rate-limit:10m rate=10r/s;
	limit_req_status 429;


	include /etc/nginx/conf.d/*.conf;
}

